PGHOST='ep-divine-resonance-adt5d47j-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='db'
PGUSER='neondb_owner'
PGPASSWORD='npg_m4UYkjEpOzq8'
PGSSLMODE='require'
PGCHANNELBINDING='require'

SECRET_KEY = "music"